{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.php",
      "use": "vercel-php@0.7.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|svg|css|js|ico))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
